.about{
    padding: 60px 0px;
    h5{
        padding-bottom: 10px;
        text-align: center;
        color: rgb(109, 112, 112);
        text-transform: uppercase;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
    }
    h4{
        text-align: center;
        color: rgb(74, 77, 77);
        text-transform: uppercase;
        font-size: 20px;
        
         font-family: 'Oswald', sans-serif;
    }
    .part{
   padding-top: 100px;
   
     
     ul{
        display: flex;
       justify-content: space-evenly;
       padding-left: 10px;
          li{
            
            border: 3px solid rgb(253, 249, 249);
            
         
       .picture2{
        padding-top: 10px;
        text-align: center;
        img{
               
            width:50px ;
            text-align: center;
            display: inline-block;
            background-color: rgb(97, 197, 243);
            padding: 10px;
            border-radius: 60%;

        }
       }
            h6{
                text-align: center;
              padding: 10px 0px;
                color: rgb(106, 109, 109);
                text-transform: capitalize;
                font-size: 15px;
                font-family: 'Montserrat', sans-serif;
               
            }
            p{ padding: 10px 0px;
               text-align: center;
                text-transform: capitalize;
                font-size: 15px;
                font-family: 'Montserrat', sans-serif;
                span{
                    color: red;
                }
            }
          
          }
        
  
        }
      
    }
    .picture1{
        display: flex;
        padding-top: 10px;
    
        img{
            width: 280px;
            padding-left: 10px;
        }
    }
    .picture3{
        padding: 100px 0px;
        img{
        width: 580px
        };
    }
}