.banner{
   padding-top: 50px;
    // position: relative;
    .picture{
        box-sizing: border-box;
        padding: 30px ;
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(114, 184, 241));
        img{
width: 500px;
        }
    }
    .intro{
        padding-left: 20PX;
        h1{
            font-family: 'Oswald', sans-serif;
          color: rgb(17, 111, 235);
          font-size: 50PX;
          text-transform: uppercase;

        }
        h5{
            font-family: 'Oswald', sans-serif;
            color: rgb(12, 12, 14);
            font-size: 20PX;
            text-transform: uppercase;
        }
    }
}