.enroll{
    background-color: rgb(104, 187, 235);
    padding: 100px 0px;
    h3{
        text-transform: capitalize;
        font-size: 25px;
        color: aliceblue;
        font-family: 'Montserrat', sans-serif;
     
    }
    p{
        padding-top: 30px;
        text-transform: capitalize;
        font-size: 18px;
        text-align: justify;
        font-family: 'Montserrat', sans-serif;
        span{
            padding-left: 40px;
            padding-top: 40px;
            text-transform: capitalize;
            font-size: 18px;
            color: rgb(243, 247, 241);
            text-align: justify;
            font-family: 'Montserrat', sans-serif;
        }
    }
}