footer{
    background-color: rgb(224, 97, 97);
    padding: 80px;
    background-size: cover;
ul{
    display: flex;
    justify-content: space-between;
    li{
        h6{
            font-family: 'Oswald', sans-serif;
            color: rgb(246, 246, 255);
            font-size: 20PX;
            text-transform: uppercase;
            padding-bottom: 10px;
        }
        p{
            color: aliceblue;
            text-transform: capitalize;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            padding-bottom: 40px;
        }
    }
    i{
        background-color: aliceblue;
        padding: 10px;
        border-radius: 60%;
      
        color: rgb(25, 124, 211);
        font-size: 20px;
    }
}
}