.help{
    padding: 80px;
    .picture{
        text-align: center;
        img{
            width: 60px;
        }
        p{
            padding-top: 10px;
            text-transform: capitalize;
            font-size: 18px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
    }
}