.innovative{
    padding: 100px 0px;
    .picturelast{
        box-sizing: border-box;
        padding: 30px ;
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(114, 184, 241));
        img{
        width: 500px;
        }
    }
    h2{
        padding-left: 15px;
        text-transform: capitalize;
        font-size: 40px;
        font-family: 'Montserrat', sans-serif;
        color: rgb(15, 156, 221);
    }
    p{padding: 15px;
        text-transform: capitalize;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        span{
            color: red;
        }
  
    }
    a{
        padding-left: 15px;
        text-transform: capitalize;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        color: red;
    }
}