
  nav{
    height: 150px;

  }
  nav img{
    width: 150px;
    position: absolute;
   
  
  }
  nav ul{
    float: right;
    margin-right: 25px;
  }
  nav ul li{
    display: inline-block;
    line-height: 120px;
    margin: 0px 15px;
  }
  nav ul li a{
    position: relative;
    font-size: 20px;
    color: rgb(17, 167, 226);
    text-transform: uppercase;
    
     font-family: 'Montserrat', sans-serif;

    // font-family: 'Oswald', sans-serif
  }
  nav ul li a:before{
    position:absolute;
    content:'' ;
    left:0 ;
    bottom:0;
    // height:3px;
    width: 100%;
    background-color: aliceblue;
    // transform: scaleX(0); 
    // transform-origin: right;
    // transition: transform .4s linear ;
  }

  label #btn,
  label #cancel{
    color:rgb(63, 0, 0) ;
    font-size: 30px;
    float: right;
    margin-right: 40px;
    line-height: 90px;
    cursor: pointer;
    display: none;
  
  }
  #check{
    display: none;
  }
  @media (max-width: 1118px){
    nav img{
      left: 8%;
    }
  }
  @media (max-width: 944px){
  
    nav img{
      left: 8%;
      top: 20px;
     
  
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 860px){
    label #btn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: darkslategray;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
  
  
    }
    nav ul li{
      display: block;
      margin: 50px 0px;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    nav img{
      left: 8%;
      top: 20px;
     
  
    }
    nav ul li a{
      font-size: 16px;
    }
    #check:checked ~ ul{
  left: 0px;
    }
    #check:checked ~ label #btn{
  display: none;
    }
    #check:checked ~ label #cancel {
   display: block;
    }
  }
  