
.postionpart{
position: relative;
       top: -70px;
       padding-bottom:50px;
    .topic{
      
        display: flex;
        .box1{
            box-sizing: border-box;
            background-color: rgb(35, 193, 221);
            padding:70px;
            img{
                width: 70px;
            }
            a{
                font-family: 'Oswald', sans-serif;
                color: rgb(12, 12, 14);
                font-size: 20PX;
                text-transform: uppercase;
            }
        }
        .box2{
            box-sizing: border-box;
            background-color: rgb(240, 236, 9);
            padding:70px;
            img{
                width: 70px;
            }
            a{
                font-family: 'Oswald', sans-serif;
                color: rgb(12, 12, 14);
                font-size: 20PX;
                text-transform: uppercase;
            }
        }
        .box3{
            box-sizing: border-box;
            background-color: rgb(247, 93, 213);
            padding:70px;
            img{
                width: 70px;
            }
            a{
                font-family: 'Oswald', sans-serif;
                color: rgb(12, 12, 14);
                font-size: 20PX;
                text-transform: uppercase;
            }
        }
        .box4{
            box-sizing: border-box;
            background-color: rgb(1, 150, 142);
            padding: 70px;
            img{
                width: 70px;
            }
            a{
                font-family: 'Oswald', sans-serif;
                color: rgb(12, 12, 14);
                font-size: 20PX;
                text-transform: uppercase;
            }
        }
    }
}