section{
    background-color: rgb(83, 203, 250);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 140px;
    h2{
        font-family: 'Oswald', sans-serif;
            color: rgb(238, 238, 245);
            font-size: 40PX;
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 10px;
    }
    p{
        font-family: 'Oswald', sans-serif;
            color: rgb(238, 238, 245);
            font-size: 20PX;
            text-transform: uppercase;
            text-align: center;
    }
}