.servicepart{
    background-color: rgb(13, 166, 226);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px;

    h6{
        padding-top: 30px;
        text-align: center;
        color: aliceblue;
        text-transform: capitalize;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
    }
    h4{
        padding-top: 5px;
        text-align: center;
        color: rgb(240, 245, 250);
        text-transform: capitalize;
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
        padding-bottom: 50px;
    }
    .box5{
        background-color: aliceblue;
        box-sizing: border-box;
        padding: 30px;
        .picturebox{
            text-align: center;
            img{
                width: 100px;
            }
        }
        h5{
            padding-top: 5px;
            text-align: center;
            color: rgb(45, 146, 247);
            text-transform: capitalize;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
          
        }
        p{
            padding-top: 30px;
           text-align: justify;
            color: rgb(34, 36, 37);
            text-transform: capitalize;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
        }
    }
    .box6{
        background-color: aliceblue;
        box-sizing: border-box;
        padding: 30px;
        .picturebox{
            text-align: center;
            img{
                width: 145px;
            }
        }
        h5{
            padding-top: 5px;
            text-align: center;
            color: rgb(230, 135, 27);
            text-transform: capitalize;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
          
        }
        p{
            padding-top: 30px;
           text-align: justify;
            color: rgb(34, 36, 37);
            text-transform: capitalize;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
        }
    }
    .box7{
        background-color: aliceblue;
        box-sizing: border-box;
        padding: 30px;
        .picturebox{
            text-align: center;
            img{
                width: 143px;
            }
        }
        h5{
            padding-top: 5px;
            text-align: center;
            color: rgb(247, 45, 45);
            text-transform: capitalize;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
          
        }
        p{
            padding-top: 30px;
           text-align: justify;
            color: rgb(34, 36, 37);
            text-transform: capitalize;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
        }
    }
    .box8{
        background-color: aliceblue;
        box-sizing: border-box;
        padding: 30px;
        .picturebox{
            text-align: center;
            img{
                width: 100px;
            }
        }
        h5{
            padding-top: 5px;
            text-align: center;
            color: rgb(156, 228, 23);
            text-transform: capitalize;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
          
        }
        p{
            padding-top: 30px;
           text-align: justify;
            color: rgb(34, 36, 37);
            text-transform: capitalize;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
        }
    }
    
}